<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="card_view_bg_color">#05a150</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#e60986</color>
    <color name="colorBackgroundSuggestion">#000000</color>
    <color name="black">#000000</color>
    <color name="colorPrimary">#05a150</color>
    <color name="colorPrimaryDark">#047e3f</color>
    <color name="progressbar_color">#05a150</color>
    <color name="tab_background_color">#1fffffff</color>
    <color name="transparent">#00555555</color>
    <color name="cpb_default_color">#fda300</color>
    <color name="play_controle_color">#EB5757</color>
    <color name="notification_color">#05a150</color>
    <color name="icon_action_bar_color">#ffffff</color>
    <color name="icon_color">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="dialog_bg_color">#05a150</color>
    <color name="tab_indicator_color">#ffffff</color>
    <color name="bottom_player_bg_color">#05a150</color>
    <color name="default_image_color">#dedede</color>
    <color name="ripple_effect_color">#000000</color>
    <color name="tab_text_normal_color">#8affffff</color>
    <color name="tab_text_focus_color">#ffffff</color>
    <color name="colorBackground">#34000000</color>
    <color name="main_color_divider">#1fffffff</color>
    <color name="main_color_hint_text">#42ffffff</color>
    <color name="main_color_secondary_text">#8affffff</color>
    <color name="main_color_text">#deffffff</color>
</resources>
