<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/ripple_effect_color"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp">

            <ImageView
                android:id="@+id/img_genre"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rect_music_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_toLeftOf="@+id/img_chevron"
                android:layout_toRightOf="@+id/img_genre"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_genre_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="VEXKHOIS"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/main_color_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <refree.gautam.com.musicplayer.view.MaterialIconView
                android:id="@+id/img_chevron"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_margin"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/icon_chevron_right"
                android:textColor="@color/main_color_hint_text"
                android:textSize="@dimen/_18sdp" />

            <View
                android:layout_marginTop="@dimen/_88sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/main_color_divider" />

        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
