<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout_ripple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/ripple_effect_color"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_root"
            android:layout_height="@dimen/_80sdp"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/img_playlist"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rect_music_default" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_toLeftOf="@+id/img_menu"
                android:layout_toRightOf="@+id/img_playlist"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_playlist_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="ABCBCBC"
                    android:textColor="@color/main_color_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_number_music"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/format_number_musics"
                    android:textColor="@color/main_color_secondary_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <refree.gautam.com.musicplayer.view.MaterialIconView
                android:gravity="center"
                android:id="@+id/img_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_width="@dimen/_50sdp"
                android:padding="0dp"
                android:text="@string/icon_menu"
                android:textColor="@color/main_color_hint_text"
                android:textSize="@dimen/_12sdp" />

            <View
                android:background="@color/main_color_divider"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="match_parent" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
